VITE_SUPABASE_PROJECT_ID="sckmohsapvbmcraprsqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNja21vaHNhcHZibWNyYXByc3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODYyMDcsImV4cCI6MjA4MTg2MjIwN30.mQ7orOmqE7GAMj0LFfACpKruYxhvCbHQduoMMQK2Ys8"
VITE_SUPABASE_URL="https://sckmohsapvbmcraprsqa.supabase.co"
DD_API_KEY="6b95e223fa1303f900b79d5b4e641525"
DD_KEY_ID="ec21f498-0e6f-4b13-93a8-6acd8f6f9d9d"
DD_SITE="datadoghq.com"
DATADOG_API_KEY="6b95e223fa1303f900b79d5b4e641525"